NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/app
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

# Clerk Setup
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtZGFzc2llLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OAKalfjD4oLmAfrFneKUV0SjK5e9MuTyUAwxE6IDgZ

# Arcjet
ARCJET_KEY=ajkey_01k2rtw3rgenesj644dgzkz8gw